{
  "name": "doublylinked",
  "description": "Doubly linked list implementation for JavaScript with iterator and array-like interface",
  "version": "2.0.0",
  "author": "Panates Ltd.",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "main": "./lib/DoublyLinked",
  "license": "MIT",
  "repository": "panates/doublylinked",
  "keywords": [
    "javascript",
    "doubly",
    "linked",
    "list",
    "doubly linked list"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  }
}
